<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'; img-src *;">
        <title>2019: Year in review</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: cornflowerblue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.yashmehrotra.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'SKSNA');
    fathom('trackPageview');
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.64.0" />
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">2019: Year in review</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/pdf/yash_mehrotra_resume.pdf">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yashmehrotra/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yashm95/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h1><a href="/posts/2020-02-09-2019-year-in-review/">2019: Year in review</a></h1>
    <h5>February 9, 2020</h5>
    

</div>


    <br> <div class="text-justify"><p>I always wanted to write a year in review post, but never got around to it.</p>
<p>I wasn&rsquo;t originally going to write this as I thought not much happened this year, but when I summed up a lot of small things that happened this year, I realised its worth writing about.</p>
<h2 id="health-and-fitness">Health and fitness</h2>
<p>I made drastic changes in my viewpoint and lifestyle with aspect to my diet and health which helped me lose my weight from 73.4 kgs to 60.6 kgs</p>
<p>It was both a combination of eating healthy and working out more often.</p>
<p><strong>Things I quit:</strong></p>
<ul>
<li>Sugar (Milkshakes, Chocolates, Sodas, Ice creams)</li>
<li>Junk food (Pizzas, burgers, fried food)</li>
<li>Ice creams</li>
<li>Sweets and desserts (I was never much of a sweet tooth anyway)</li>
</ul>
<p>Its not that I quit these things altogether, they are still consumed on the occasational cheat day.</p>
<p><strong>Things I ate instead of those:</strong></p>
<ul>
<li>Salads</li>
<li>Preferred healthier options when eating out</li>
</ul>
<p>Apart from eating healthy, I made a habit of working out in the morning. I didn&rsquo;t join a gym since I wanted to be regular with a routine first. This started out with a daily cardio of 20 minutes.
Along with that, I also played football 2-3 times a week, and sometimes badminton too. Sports are a great way to take your mind off things and unwind.
The next step for me is being a regular in gym.</p>
<p>With all these, a few other improvements I saw was increased stamina, core-strength and an increase in pace.</p>
<p>Improving my eating habits doing basic cardio execrises daily for 20-25 minutes was the key.</p>
<h2 id="new-gig-new-city">New gig, new city</h2>
<blockquote>
<p>Change is the only constant in life</p>
</blockquote>
<p>Change is something you cannot avoid, so why not embrace it. Having never been at a single place for more than 3-4 years, I decided it was time to move on, again. With a clean slate, I found myself in Pune, the cultural capital of Maharashtra.</p>
<p>From the weather standpoint, it was a total win. Along with much cleaner air you get a seasonal pleasant weather, where winters are not too chilly and summers not that hot. For someone coming from Delhi, this is the dream. I was able to see stars in the night sky after a long time.</p>
<p><img src="/images/baner-hill.jpeg" alt="View from Baner Hill"></p>
<p>My city was not the only thing that I changed, I changed my job profile as well. Ever since my first internship, I have always been a <strong>Backend Engineer</strong>. So when I was offered a role as a <strong>Devops Engineer</strong>, it caught me offguard.</p>
<p>Ever since my humble beginning, I was always interested in the infrastructure aspect but had never given it a hard thought until then. After some careful consideration, I decided it was a new opportunity and a good way to explore the uncharted.</p>
<p>The only downside I have faced after moving is the food. While the food here is savory, it does not match the number of options and quality you had in Delhi and Gurgaon. It is not easy to find good eating joints, but the search will always go on.</p>
<h2 id="travel">Travel</h2>
<p>One of my major regrets of 2019 were not being able to travel as much as I had hoped. Due to lot of moving parts, a few of my planned trips got cancelled. The only noteworthy place I went to was at the end of the year to Murud, Kashid and Diveagar beaches in Maharashtra.</p>
<p><img src="/images/diveagar-beach.jpg" alt="Sunsets and silhouettes"></p>
<p>I have big travel plans in 2020, which hopefully will pan out well.</p>
<h2 id="music-scene">Music scene</h2>
<p>Music is another thing Pune is good at. There are a lot cafes with live music here. Having lived only a few months in Pune, I went to the Weekeneder festival and a Prateek Kuhad concert, both of which were amazing.</p>
<p><img src="/images/prateek-kuhad.jpg" alt="Prateek Kuhad"></p>
<p>With a very happening music scene, I look forward to seeing many more artists live here.</p>
<h2 id="plans-for-2020">Plans for 2020</h2>
<ul>
<li>The top of the list is travelling more. My goal is to have atleast 1 overseas trip and 3 domestic trips.</li>
<li>Start playing the piano more often. Playing music was a hobby of mine which got left behind. The aim is to be more regular and proficient in playing.</li>
<li>Unfortunately in 2019, I did not write a single blog. I am trying to make journalling a part of my life and hope to write more posts this year.</li>
<li>Read more books. My <em>to read</em> list is ever increasing, and I plan to take out more time aside for books.</li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved.</p>

        </footer>

    </body>

</html>

