<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Yash Mehrotra">
    <meta name="description" content="Developer · Explorer · Hacker · Open-Source">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The case of the missing packet: An EKS migration tale"/>
<meta name="twitter:description" content="It was a pleasant saturday morning in Pune. I had to attend a family reunion at my relative&rsquo;s place for which I was already late. While I was in the bath, the music on my phone was replaced with my ringtone. With wet hands, I reached out to see the caller ID. It was my team lead, which meant bad news was to be followed.
You see, we had planned to migrate our production cluster from tops to EKS that day."/>

    <meta property="og:title" content="The case of the missing packet: An EKS migration tale" />
<meta property="og:description" content="It was a pleasant saturday morning in Pune. I had to attend a family reunion at my relative&rsquo;s place for which I was already late. While I was in the bath, the music on my phone was replaced with my ringtone. With wet hands, I reached out to see the caller ID. It was my team lead, which meant bad news was to be followed.
You see, we had planned to migrate our production cluster from tops to EKS that day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashmehrotra.com/post/2020-03-16-case-of-missing-packet/" />
<meta property="article:published_time" content="2020-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-15T00:00:00+00:00" />


    
      <base href="https://yashmehrotra.com/post/2020-03-16-case-of-missing-packet/">
    
    <title>
  The case of the missing packet: An EKS migration tale · Yash Mehrotra
</title>

    
      <link rel="canonical" href="https://yashmehrotra.com/post/2020-03-16-case-of-missing-packet/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ab11da33926aff1bbed738198c81361e84bf702098a3e97ed5b24126bde6c9ba.css" integrity="sha256-qxHaM5Jq/xu&#43;1zgZjIE2HoS/cCCYo&#43;l&#43;1bJBJr3mybo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://yashmehrotra.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://yashmehrotra.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Yash Mehrotra
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/post/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/project/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/pdf/yash_mehrotra_resume.pdf">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The case of the missing packet: An EKS migration tale</h1>
    </header>

    <p>It was a pleasant saturday morning in Pune.  I had to attend a family reunion at my relative&rsquo;s place for which I was already late. While I was in the bath, the music on my phone was replaced with my ringtone. With wet hands, I reached out to see the caller ID. It was my team lead, which meant bad news was to be followed.</p>
<p>You see, we had planned to migrate our production cluster from tops to EKS that day. It was the first weekend after New Year&rsquo;s, we chose this time window due to it being the least traffic time period for our platform. I had just came back from a week long beach trip and was still in vacation mindset; not at all ready, nor aware of what I was about to face.</p>
<p><em>&ldquo;Hello Vivek&rdquo;</em>, I answered the phone trying my best to not get water on it.</p>
<p><em>&ldquo;We have a situation, the platform is behaving really slowly, do you know what it could be ?&quot;</em>. I knew that something would go wrong, but never expected it to be a networking problem. After all, one of the major reasons of moving to EKS was a better networking experience, weave was proving very problematic to us.</p>
<p><em>&ldquo;I don&rsquo;t know what it could be&rdquo;</em>, I replied. <em>&ldquo;Are you seeing any pattern?&quot;</em>.  <em>&ldquo;It&rsquo;s too early to tell, but we will be reverting soon, it&rsquo;s too unstable to carry on.&quot;</em></p>
<p><em><strong>&ldquo;Shit&rdquo;</strong></em> were the only words out of my mouth. We had been planning this for a long time. Right before going on vacation, I had setup a new production cluster and deployed all the required tooling on it. My colleague Sumit had migrated all the production apps on it while I was away.</p>
<p>I was pretty sure I didn&rsquo;t made any mistake while setting up the cluster, and Sumit has very stable hands when it comes to production. What could it be ?</p>
<p>We raised a case with AWS Support citing an issue with EKS, thinking they might have an answer. After reading our case details, they transferred it to a networking expert.</p>
<h2 id="pump-and-dump">Pump and dump</h2>
<p>Let&rsquo;s call the networking expert Mathew.</p>
<p>Mathew had asked us to do a packet capture so that he could dig deeper into the problem. After doing that, we finally saw a pattern.</p>
<p>All the internal network calls inside the cluster were working fine. But calls outside our cluster were failing. We run a few microservices on EC2 machines behind an NLB and all of those calls were failing intermittently.</p>
<p>Going further down the rabbit hole, we basically did a packet capture on the pods sending out the requests, the kubernetes nodes the pods were running on, and the EC2 machines that were receiving these calls.</p>
<p>What we saw was a lot of <strong>packet re-transmissions</strong> between the kubernetes node and the EC2 server.</p>
<p><img src="/images/tcpdump-screenshot.png" alt="TCP Dump"></p>
<p>My gut-feeling was shouting that it had to be something with the AWS&rsquo;s CNI and their promise of providing each pod it&rsquo;s own private IP. After all, this setup was working fine with our kops-based cluster.</p>
<p>For those who do not know, CNI (Container Networking Interface) is standard designed to make it easy to configure container networking when containers are created or destroyed. These plugins make sure that Kubernetes’ networking requirements are satisfied.</p>
<p>As per Mathhew, the packet captures pointed towards an error in the server configuration. How could that be possible ? These servers are working fine serving production workload. He then asked us to capture socket stats and network stats along with the tcpdumps. He was sure there was an error/misconfiguration on the EC2 machines and not any error on EKS.</p>
<blockquote>
<p>TODO: Improve below para ?</p>
</blockquote>
<p>This (traffic pumping and tcp-dumping) (too much?) went for a month, till I noticed an interesting anomaly. I had setup scripts to check the connections between the various entities involved, and I reached a state where if I hit the status endpoint from Pod-A running on Node-A I was able to reach it, but if I hit it directly from Node-A, I was not. And when tried the same from Pod-B running on Node-B, I was able to reach the server from the Node-B but not from Pod-B. This type of cross-wired functioning led me back to thinking it had to be EKS&rsquo;s fault.</p>
<blockquote>
<p>Once you eliminate the impossible, whatever remains, no matter how improbable, must be the truth.</p>
<p>&ndash; Arthur Conan Doyle</p>
</blockquote>
<blockquote>
<p>Use a doodle diagram instead?</p>
</blockquote>
<p><img src="/images/node-container-connection.png" alt="Diagram"></p>
<p>After all, the server should not care whether you are connecting from a container or a node, and even if it somehow does, the reverse should not have happened. We then scheduled a call with Matthew and asked him to loop in Kubernetes experts as well.</p>
<h2 id="a-suggestion">A suggestion</h2>
<p>The call was on a Thursday. It was a meeting room of 4 people with me, Sumit and Vivek listening in. After explaining the randomness, they asked us to make a few tweaks on the networking module on the node. Funnily enough, one thing led to another, and the networking stopped working on that node altogher. We were not able to reach the outside Internet. Since networking was down completely, we could also not install any tools to debug this further.</p>
<p>Since we were not facing many issues with ELB, we decided to use that for the time-being. Just before ending the call with the Amazon team, they suggested something that would prove to be the key to unravelling this whole mystery. A simple configuration toggle that would change the course of our lives. He asked us to try using <code>AWS_VPC_K8S_CNI_EXTERNALSNAT=true</code> setting.</p>
<p>We tried it, and to everyone&rsquo;s surprise, things magically started working as they should have from the beginning. This meant only one thing, time to take a deeper look into the CNI.</p>
<h2 id="how-it-works">How it works</h2>
<p>The role of the CNI plugin is to allocate VPC IP addresses to Kubernetes nodes and configure the necessary networking for pods on each node. The folks at Amazon decided to take one step further and be a bit brave. The AWS CNI also creates secondary IP addresses at instance level, thus assigning each pod their own IP and making it accessible directly from outside the cluster.</p>
<p><img src="/images/aws-eks-diagram.png" alt="CNI Diagram"></p>
<p>So, what role does <code>AWS_VPC_K8S_CNI_EXTERNALSNAT=true</code> play ?</p>
<blockquote>
<p>TODO: Simplify below so that you can understand</p>
</blockquote>
<p>Communication within a VPC (such as pod to pod) is direct between private IP addresses and requires no <strong>source network address translation (SNAT)</strong>. When traffic is destined for an address outside of the VPC, the Amazon VPC CNI plugin for Kubernetes translates the private IP address of each pod to the primary private IP address assigned to the primary elastic network interface (network interface) of the Amazon EC2 instance worker node that the pod is running on.</p>
<p>Since the NLBs were in a different VPC, SNAT was taking place at the worker node via the CNI plugin. In this scenario, the CNI plugin was translating the IP address of the pod to the IP address of  the internet gateway, but, in the absence of an internet gateway, everything falls apart.</p>
<p>Once external SNAT is enabled, the CNI plugin does not do any address translation. Traffic from the pod to the internet is translated by the NAT gateway.</p>
<p>With the above configuration, the actual pod IP addresses would be recorded and if there are any limitations at the destination server on the TCP connections per IP address, it should help with the connections.</p>
<h2 id="aftermath">Aftermath</h2>
<p>Since moving to External SNAT, the cluster has not faced any networking problems till now, and am happy to say that all our traffic is now migrated on to EKS without much hiccups.</p>
<p>We also setup monitoring and alerting on the AWS CNI as well to prevent any unforeseen complication from catching us off-guard.</p>
<h2 id="learnings">Learnings</h2>
<p>There was a lot to take away from this month and a half long ordeal.</p>
<ul>
<li>While debugging any issue, especially in networking, all components across the stack should be suspects. Ruling out EKS as a possible culprit led to use wasting a lot of valueable time.</li>
<li>Add observability tools to your workflow. It was only after we saw bizarre connection anomalies (using our pinger daemon-set where every component was being pinged by another), we were able to move closer towards our solution.</li>
<li>Know your system. Before the migration, we just browsed through the AWS CNI&rsquo;s documentation instead of thoroughly going through it&rsquo;s implementation. Had we known it&rsquo;s internal working, we could have hypothesised better of what was happening behind the scenes. (TODO: Improve ?)</li>
</ul>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/external-snat.html">AWS Blog for handling external SNAT</a></li>
<li><a href="https://tech.xing.com/a-reason-for-unexplained-connection-timeouts-on-kubernetes-docker-abd041cf7e02">A reason for unexplained connection timeouts on Kubernetes/Docker</a></li>
<li><a href="https://github.com/awsdocs/amazon-eks-user-guide/pull/53">Github discussion on external SNAT in AWS CNI</a></li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Yash Mehrotra 
    
    
    
  </section>
</footer>

    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.yashmehrotra.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'SKSNA');
fathom('trackPageview');
</script>


  </body>

</html>
