<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Yash Mehrotra">
    <meta name="description" content="Developer · Explorer · Hacker · Open-Source">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bruteforcing Cyberoam"/>
<meta name="twitter:description" content="This post is about how me and Avijit retrieved multiplie cyberoam username/password combinations using python. This also highlights how vulnerable the system is if you are not using a more secure password . Even the default password given to us by the College are being recycled for many years.
DISCLAIMER Before you read this, I want to clarify that we do not intend to use our findings in any unethical way."/>

    <meta property="og:title" content="Bruteforcing Cyberoam" />
<meta property="og:description" content="This post is about how me and Avijit retrieved multiplie cyberoam username/password combinations using python. This also highlights how vulnerable the system is if you are not using a more secure password . Even the default password given to us by the College are being recycled for many years.
DISCLAIMER Before you read this, I want to clarify that we do not intend to use our findings in any unethical way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yashmehrotra.com/posts/2015-01-27-bruteforcing-cyberoam/" />
<meta property="article:published_time" content="2015-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-27T00:00:00+00:00" />


    
      <base href="http://yashmehrotra.com/posts/2015-01-27-bruteforcing-cyberoam/">
    
    <title>
  Bruteforcing Cyberoam · Yash Mehrotra
</title>

    
      <link rel="canonical" href="http://yashmehrotra.com/posts/2015-01-27-bruteforcing-cyberoam/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="http://yashmehrotra.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://yashmehrotra.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Yash Mehrotra
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://yashmehrotra.com/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://yashmehrotra.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://yashmehrotra.com/project/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://yashmehrotra.com/pdf/yash_mehrotra_resume.pdf">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Bruteforcing Cyberoam</h1>
    </header>

    <p>This post is about how me and <a href="https://twitter.com/526avijit">Avijit</a> retrieved multiplie cyberoam username/password combinations using python. This also highlights how vulnerable the system is if you are not using a more secure password . Even the default password given to us by the College are being recycled for many years.</p>
<h3 id="disclaimer">DISCLAIMER</h3>
<p>Before you read this, I want to clarify that we do not intend to use our findings in any unethical way. No username-password combinations will be disclosed. The purpose of writing this blog was to notify possible victims to prevent their ID from being used by someone else.</p>
<h3 id="what-is-cyberoam-">What is Cyberoam ?</h3>
<p>Its a network gateway software which requires students to login to use the internet.</p>
<h2 id="how-we-did-it-">How we did it ?</h2>
<p>I wrote a simple python script which basically sends multiple requests to the server with varying username &amp; password combinations. It checks whether the combination is correct and if it is correct , the combination is stored in a file. I wrote that script to iterate over 2000 users and check 16 passwords, basically sending around 32,000 requests.</p>
<h3 id="how-we-got-the-usernames-">How we got the usernames ?</h3>
<p>It was simple. The college keeps a record of the marks obtained by the students with their enrollment number(username) and keeps it in the file-server (which is open to all the students).</p>
<p>Avijit did a little search around and was able to compile a list of all the 1st year students by going through the data available in different department’s servers.</p>
<h3 id="how-we-got-the-passwords-">How we got the passwords ?</h3>
<p>We found out that the default passwords given by the college have a pattern, also the same passwords( a set of around 150–300 passwords) were being used every year.
So we asked around and compiled a list of those passwords for our script. We could acquire around 10 passwords out of those.</p>
<h2 id="running-the-script">Running the script</h2>
<p><img src="/images/bruteforce-cyberoam-shell.png" alt="A Screenshot of the script in action"></p>
<p>Before running the script we didn&rsquo;t have any high hopes, but on executing it, the outcome surprised us. We managed to get <strong>62 combinations</strong>.</p>
<p>Its sad to see that our user IDs are so easy to crack.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Our College uses Cyberoam. They control and monitor what we see and what we do not on the Internet. They give us a very very crappy speed for a Computer Science College. They block even the most harmless sites like <a href="http://www.imdb.com/">IMDb</a>.</p>
<p>The least they can do is to add some security. I am tired of hearing my other friends praising their college’s internet speed, saying how they can download a movie in minutes , where as I can’t even download online lectures without exceeding my limited quota.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
    
      
        © 2020
      
       Yash Mehrotra 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
