<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bruteforcing Cyberoam</title>
        <style>

    html body {
        font-family: Rubik, sans-serif;
        background-color: white;
    }

    :root {
        --accent: cornflowerblue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.36.1" />
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Bruteforcing Cyberoam</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/pdf/yash_mehrotra_resume.pdf">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yashmehrotra/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yashm95/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h2><a href="/project/2015-01-27-bruteforcing-cyberoam/">Bruteforcing Cyberoam</a></h2>
    <h5>January 27, 2015</h5>
    

</div>


    <br> <div class="text-justify">

<p>This post is about how me and <a href="https://twitter.com/526avijit">Avijit</a> retrieved multiplie cyberoam username/password combinations using python. This also highlights how vulnerable the system is if you are not using a more secure password . Even the default password given to us by the College are being recycled for many years.</p>

<h3 id="disclaimer">DISCLAIMER</h3>

<p>Before you read this, I want to clarify that we do not intend to use our findings in any unethical way. No username-password combinations will be disclosed. The purpose of writing this blog was to notify possible victims to prevent their ID from being used by someone else.</p>

<h3 id="what-is-cyberoam">What is Cyberoam ?</h3>

<p>Its a network gateway software which requires students to login to use the internet.</p>

<h2 id="how-we-did-it">How we did it ?</h2>

<p>I wrote a simple python script which basically sends multiple requests to the server with varying username &amp; password combinations. It checks whether the combination is correct and if it is correct , the combination is stored in a file. I wrote that script to iterate over 2000 users and check 16 passwords, basically sending around 32,000 requests.</p>

<h3 id="how-we-got-the-usernames">How we got the usernames ?</h3>

<p>It was simple. The college keeps a record of the marks obtained by the students with their enrollment number(username) and keeps it in the file-server (which is open to all the students).</p>

<p>Avijit did a little search around and was able to compile a list of all the 1st year students by going through the data available in different department’s servers.</p>

<h3 id="how-we-got-the-passwords">How we got the passwords ?</h3>

<p>We found out that the default passwords given by the college have a pattern, also the same passwords( a set of around 150–300 passwords) were being used every year.
So we asked around and compiled a list of those passwords for our script. We could acquire around 10 passwords out of those.</p>

<h2 id="running-the-script">Running the script</h2>

<p><img src="/images/bruteforce-cyberoam-shell.png" alt="A Screenshot of the script in action" /></p>

<p>Before running the script we didn&rsquo;t have any high hopes, but on executing it, the outcome surprised us. We managed to get <strong>62 combinations</strong>.</p>

<p>Its sad to see that our user IDs are so easy to crack.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Our College uses Cyberoam. They control and monitor what we see and what we do not on the Internet. They give us a very very crappy speed for a Computer Science College. They block even the most harmless sites like <a href="http://www.imdb.com/">IMDb</a>.</p>

<p>The least they can do is to add some security. I am tired of hearing my other friends praising their college’s internet speed, saying how they can download a movie in minutes , where as I can’t even download online lectures without exceeding my limited quota.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>

    </body>

</html>

