<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src analytics.yashmehrotra.com; img-src analytics.yashmehrotra.com;">
        <title>Building minimal docker images using multi-stage builds</title>
        <style>

    html body {
        font-family: Rubik, sans-serif;
        background-color: white;
    }

    :root {
        --accent: cornflowerblue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>





        
        <script>
            (function(f, a, t, h, o, m){
                a[h]=a[h]||function(){
                    (a[h].q=a[h].q||[]).push(arguments)
                };
                o=f.createElement('script'),
                m=f.getElementsByTagName('script')[0];
                o.async=1; o.src=t; o.id='fathom-script';
                m.parentNode.insertBefore(o,m)
                console.log("This inside fathom function");
            })(document, window, '//analytics.yashmehrotra.com/tracker.js', 'fathom');
            fathom('set', 'siteId', 'UDYBG');
            fathom('trackPageview');
        </script>
        



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Building minimal docker images using multi-stage builds</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/pdf/yash_mehrotra_resume.pdf">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yashmehrotra/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yashm95/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h2><a href="/post/2018-10-11-docker-multi-stage-build/">Building minimal docker images using multi-stage builds</a></h2>
    <h5>October 11, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>With the advancements in the world of containers, it is now much easier and feasible for you to deploy containerized applications. Since containers only have the necessary applications(TODO: better wording), they are pretty lightweight, but what if I told you it can be further trimmed down. What if there was a way to only put those applications(TODO: better wording (software)) that are required for your application to run.</p>

<p>It is in everybody&rsquo;s best interest to keep the size of docker images small as:</p>

<ol>
<li>Smaller images are downloaded faster</li>
<li>Smaller images take up less disk space</li>
<li>Smaller images are uploaded faster</li>
</ol>

<h2 id="multi-stage-builds">Multi-stage builds</h2>

<p>In 2017, docker introduced multi-stage builds as a way of optimizing the docker images. (TODO SHORT EXPLANATION)</p>

<p>Now, we should look at some practical use cases for this</p>

<h2 id="deploying-applications">Deploying applications</h2>

<p>Now, lets come to the practical part. How to write Dockerfiles that build minimal container images.</p>

<h3 id="golang">Golang</h3>

<p>So you have a basic web server in Golang written using gin framework.</p>

<pre><code>// main.go
package main

import &quot;github.com/gin-gonic/gin&quot;

func main() {
	r := gin.Default()
	r.GET(&quot;/ping&quot;, func(c *gin.Context) {
		c.JSON(200, gin.H{
			&quot;message&quot;: &quot;pong&quot;,
		})
	})
	r.Run() // listen and serve on 0.0.0.0:8080
}
</code></pre>

<p>Lets write the dockerfile for this</p>

<pre><code>FROM golang:latest
COPY . /go/src/github.com/org/helloworld
WORKDIR /go/src/github.com/org/helloworld
RUN go get -u github.com/gin-gonic/gin
ENV CGO_ENABLED 0
RUN go build -o HelloWorld main.go
EXPOSE 8080
ENTRYPOINT [&quot;./HelloWorld&quot;]
</code></pre>

<p>After building it, the size of the images comes up to 829 MB. You must be wondering why it is so much, after all it is a feature of golang to have static binaries. Well, the reason is this image has a lot of bloatware that is not required while running the golang application. Since it is a compiled binary, even the go package isn&rsquo;t required.</p>

<p>Now, using Mult-stage builds, we&rsquo;ll build a minimal container that only has the software required by the application at runtime.</p>

<pre><code>FROM golang:latest as base
COPY . /go/src/github.com/org/helloworld
WORKDIR /go/src/github.com/org/helloworld
RUN go get -u github.com/gin-gonic/gin
ENV CGO_ENABLED 0
RUN go build -o HelloWorld main.go

FROM scratch
COPY --from=base /go/src/github.com/org/helloworld/HelloWorld /usr/bin/HelloWorld
EXPOSE 8080
ENTRYPOINT [&quot;HelloWorld&quot;]
</code></pre>

<p>The size of this image is just 15.3 MB. This is because in case of golang, we just need the compiled binary to run our application. See how the base image is used to compile the binary and then a new scratch image is created which just has the executable binary we need.</p>

<p>Since golang generates a binary, it is very straightforward to create a minimal image as it does not need anything else at runtime. Now, let&rsquo;s see how we create an image for a python application which dynamically accesses it&rsquo;s libraries at run time.</p>

<h3 id="python">Python</h3>

<p>For python, let&rsquo;s build a simple Flask application which runs via gunicorn. So, our app.py will be</p>

<pre><code># app.py
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'
</code></pre>

<p>and the requirements.txt file will look like</p>

<pre><code>Flask==1.0.2
gunicorn==19.9.0
</code></pre>

<p>We shall start by building a normal docker image, using the following Dockerfile</p>

<pre><code>FROM python:3.6-alpine
RUN apk update &amp;&amp; apk add build-base

COPY . /code/
WORKDIR /code
RUN pip install -r requirements.txt

ENTRYPOINT [&quot;gunicorn&quot;, &quot;-b 0.0.0.0:8000&quot;, &quot;app:app&quot;]
</code></pre>

<p>Note that we are using the alpine image which itself is lightweight. The size of this image is 242 MB. This size is still small as the number of dependent libraries are less, but for a production application the size of the image can go upto ~400 MB.</p>

<p>Building a multi-stage build is not as direct in python compared to golang. In python, you need your dependencies to be available at runtime. Also, since gunicorn is an executable here, we need to copy that too. This is how the Dockerfile would look like:</p>

<pre><code>FROM python:3.6-alpine as base
RUN apk update &amp;&amp; apk add build-base

COPY . /code/
WORKDIR /code
RUN pip install -r requirements.txt

FROM python:3.6-alpine

COPY --from=base /code/ /code
COPY --from=base /usr/local/lib/python3.6 /usr/local/lib/python3.6
COPY --from=base /usr/local/bin/gunicorn /usr/local/bin/gunicorn
WORKDIR /code

ENTRYPOINT [&quot;gunicorn&quot;, &quot;-b 0.0.0.0:8000&quot;, &quot;app:app&quot;]
</code></pre>

<p>The size of this image is 84.5 MB. You can see that we are just using the libraries and the gunicorn executable from the previous image.</p>

<h2 id="conclusion-todo-change">Conclusion ? (TODO: Change)</h2>

<p>Now that the size of the images are astronomically(TODO: Change) low, you can push out your changes much faster.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>

    </body>

</html>

