<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Yash Mehrotra">
    <meta name="description" content="Developer · Explorer · Hacker · Open-Source">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Close the curtains: A practical guide to privacy"/>
<meta name="twitter:description" content="The need for privacy  Why should I care about privacy, I have nothing to hide
 Until a few years back, this question was very difficult to answer. People always perceived privacy in the physical sense. No one grasped the concept of digital privacy, let alone care about it.
You wouldn&rsquo;t want a stranger to enter your home uninvited, right? So why treat your digital world any different. Your digital world contains private information like conversations, interactions, interests, and transactions that are worth protecting."/>

    <meta property="og:title" content="Close the curtains: A practical guide to privacy" />
<meta property="og:description" content="The need for privacy  Why should I care about privacy, I have nothing to hide
 Until a few years back, this question was very difficult to answer. People always perceived privacy in the physical sense. No one grasped the concept of digital privacy, let alone care about it.
You wouldn&rsquo;t want a stranger to enter your home uninvited, right? So why treat your digital world any different. Your digital world contains private information like conversations, interactions, interests, and transactions that are worth protecting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashmehrotra.com/post/2021-01-15-practical-guide-to-privacy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-15T00:00:00&#43;00:00" />



    
      <base href="https://yashmehrotra.com/post/2021-01-15-practical-guide-to-privacy/">
    
    <title>
  Close the curtains: A practical guide to privacy · Yash Mehrotra
</title>

    
      <link rel="canonical" href="https://yashmehrotra.com/post/2021-01-15-practical-guide-to-privacy/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ab11da33926aff1bbed738198c81361e84bf702098a3e97ed5b24126bde6c9ba.css" integrity="sha256-qxHaM5Jq/xu&#43;1zgZjIE2HoS/cCCYo&#43;l&#43;1bJBJr3mybo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://yashmehrotra.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://yashmehrotra.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.81.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Yash Mehrotra
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/post/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/project/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://yashmehrotra.com/pdf/yash_mehrotra_resume.pdf">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Close the curtains: A practical guide to privacy</h1>
    </header>

    <h2 id="the-need-for-privacy">The need for privacy</h2>
<blockquote>
<p>Why should I care about privacy, I have nothing to hide</p>
</blockquote>
<p>Until a few years back, this question was very difficult to answer. People always perceived privacy in the physical sense. No one grasped the concept of digital privacy, let alone care about it.</p>
<p>You wouldn&rsquo;t want a stranger to enter your home uninvited, right? So why treat your digital world any different. Your digital world contains private information like conversations, interactions, interests, and transactions that are worth protecting.</p>
<p><img src="/images/privacy-snowden-quote.png" alt="Snowden Quote"></p>
<p>With invasive ads and all websites you visit keeping a track of you, I would say a breaking point will be reached soon. In action, it would be defined as when someone would go the inconvenient way of achieving a task to preserve their privacy.</p>
<p>The harsh truth is, <a href="https://en.wikipedia.org/wiki/Surveillance_capitalism">surveillance capitalism</a> is <a href="https://thereader.mitpress.mit.edu/tech-companies-are-profiling-us-from-before-birth/">real</a>, and it is <a href="https://qz.com/1950685/instagrams-shop-tab-shows-the-dangers-surveillance-capitalism/">rising</a>. With FAAG (Facebook, Apple, Amazon &amp; Google) either buying every company or eliminating them by copying their feature&rsquo;s which remotely threaten them, they are centralizing all your data. Google recently acquired FitBit (a fitness tracker manufacturing company) only to have an <a href="https://www.theverge.com/2020/8/4/21353947/google-fitbit-acquisition-eu-investigation-antitrust-health-tracking-data">anti-trust investigation launched</a> against them with fears over Google misusing health data.</p>
<p>Fortunately, as times changed, people&rsquo;s mindsets changed as well. They started realizing that the lives they live digitally have significance too. And those who still weren&rsquo;t quite convinced, Facebook and Google ironically played a major role in persuading them their privacy is actually at stake by crossing the line far too many times.<img src="/images/privacy-news-articles.png" alt="They just don&rsquo;t care"></p>
<p>The question which arises is what can we do? Are we becoming too set in our ways or can we take back what should have always belonged to us,  our privacy.</p>
<h2 id="why-an-eventual-compromise-is-the-answer">Why an eventual compromise is the answer</h2>
<p>Going off the grid is impractical. Migrating away from an entire ecosystem is strenuous. The FAAG are here to stay.</p>
<p>An eventual compromise here means restricting yourself to use only a few services provided by those companies but only limited to that. A trade-off essentially and making your peace with it.</p>
<p>The bitter reality is that distancing yourself from these services comes at a greater cost of convenience. While there are some extremists who have taken those difficult steps, they also have to convince their friends and family as well to make the switch.</p>
<p>As much as you may disgust Facebook, you might still have to use WhatsApp because everyone else already does, it is more of a necessity now. Albeit, Signal is gaining some much deserved popularity recently, it is still miles away from WhatsApp&rsquo;s market cap.</p>
<p>Ever thought of removing Google entirely from your life? It is nerve-racking.</p>
<p>This is where trade-offs and calculated risks come into place. Rather than going cold turkey on the services deeply rooted in our lives, we choose to be aware of what information do they have about us and the risks that they pose. We take a conscious call knowing how much and what kind of data are we sharing and what we are getting in exchange.</p>
<h2 id="evaluation-criteria">Evaluation criteria</h2>
<p>Everyone has a different framework when it comes to choosing the tool to use.</p>
<p>Some people value ease of use whilst others may value integrations with different software.</p>
<p>Some would value privacy over functionality, others may not.</p>
<p>Some prefer to go for self-hosted tools whereas a huge part of the population don&rsquo;t even know what that means.</p>
<p>This depends on person to person and use case to use case, think one of your own.</p>
<p>While deciding, also keep in mind the privacy laws of your country (esp. Key disclosure law) and whether the service you are using is part of <a href="https://restoreprivacy.com/5-eyes-9-eyes-14-eyes/">5-9-14 eyes</a>. If you think this is too extreme, you can just skim through the Privacy Policy and see whether you are comfortable with the data they are capturing and sharing with their third-party services.</p>
<p>The <a href="https://www.privacytools.io/">privacytools.io</a> website could be your guide for this process.</p>
<h2 id="tools-to-use">Tools to use</h2>
<p><strong>Browser: Firefox</strong></p>
<p>I use Firefox because of its simplicity, care for user&rsquo;s privacy, and <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla&rsquo;s commitment to keeping the web an open platform</a>. Feature-wise, Firefox is at par with other browsers and I have found it to be less RAM hungry than Chrome.</p>
<p>Extensions:</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Multi-account containers: </a> It lets you keep parts of your online life separated into color-coded tabs that preserve your privacy. For eg. I have containers for Personal, Work, Google, Banking, Shopping, etc. This ensures that cookies aren&rsquo;t shared between those containers and is essentially equivalent to using a different browser. My goal for this year is to not see a single relevant advertisement.</li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a>: Block all the unwanted trackers (You can also install this on your mobile phone).</li>
<li>You can also go through this <a href="https://blog.mozilla.org/firefox/make-your-firefox-browser-a-privacy-superpower-with-these-extensions/">list of privacy enhancing extensions curated by Mozilla</a>.</li>
</ul>
<p><strong>Storage</strong></p>
<p>Since the dawn of the digital age, we have accumulated massive amount of data over the years. After all, we use multiple devices each of which have their own storage. But keep in mind that these are our private files and should be kept with a company that respects our privacy.</p>
<ul>
<li>I personally use pCloud. It is the least of all the evils (although they charge extra for zero knowledge encrypted storage).</li>
<li><a href="https://protonmail.com/blog/proton-drive-early-access/">ProtonDrive</a> is also releasing soon which seems promising.</li>
<li>If you want to self-host, Nextcloud and Syncthing are good.</li>
<li>Just do not go for Google Drive, iCloud or OneDrive.</li>
<li>Follow the 3-2-1 backup rule: At least 3 copies of your data in 2 different locations, 1 of which needs to be off-site.</li>
</ul>
<p><strong>Email</strong></p>
<ul>
<li>Slowly moving to <a href="https://protonmail.com/">ProtonMail</a> for primary mail. Privacy is their unique selling point.</li>
<li>Gmail due to legacy reasons. A lot of critical accounts and contacts still have that email.</li>
</ul>
<p><strong>Communication</strong></p>
<ul>
<li>Use Signal</li>
<li>Avoid WhatsApp, Facebook will eventually get rid of the end-to-end encryption.</li>
<li>Story Time: After selling Whatsapp to Facebook, the founder Brian Acton was assured that end-to-end encryption won&rsquo;t be removed and they&rsquo;ll figure other ways to monetize it. Though Facebook failed to keep their end of the deal, which ended up with Brian Acton donating $50 million USD to Open Whisper Foundation (Signal&rsquo;s Parent organization).</li>
</ul>
<p><strong>Password management</strong></p>
<ul>
<li>Use a password manager. Period.</li>
<li>Use different passwords for different websites so that in case one company&rsquo;s database gets breached, you wouldn&rsquo;t have to worry about other websites (All the password managers have password generation functionality).</li>
<li>I personally advocate for <a href="https://bitwarden.com/">Bitwarden</a>, but <a href="https://www.lastpass.com/">Lastpass</a> and <a href="https://1password.com/">1password</a> are good too.</li>
<li>Keep in mind that your password manager will be your single point of failure so you need to make sure that the masters password is extremely strong.</li>
</ul>
<p><strong>VPN</strong></p>
<ul>
<li>Not easy to choose, they all have pro&rsquo;s and con&rsquo;s. Use <a href="https://privacytools.io/providers/vpn/">privacytools&rsquo;s VPN page</a> to choose and also take a look at country of origin and their logging policy.</li>
<li>Tor Browser is the best for anonymous browsing but some of the websites you use may break over there.</li>
</ul>
<p><strong>Search Engine</strong></p>
<ul>
<li>I know, I know, the others are not as good as Google. But they are not all that bad. I&rsquo;ve been using <a href="https://duckduckgo.com/">DuckDuckGo</a> for quite sometime and it works 95% of the time, and is improving constantly.</li>
<li>The problem with Google is not only does it scan and analyze all your searches, it has its <a href="https://www.rt.com/usa/503964-whistleblower-google-skews-results/">own biases</a> and is known for <a href="https://www.theregister.com/2020/10/21/google_search_iframe/">skewing the results</a> as <a href="https://www.ccn.com/google-manipulates-search-results-former-engineer-shockingly-confirms/">they see fit</a>.</li>
</ul>
<h2 id="behavioral-changes-you-can-make">Behavioral changes you can make</h2>
<p>When it comes to a certain behavior, our brains are hard-wired to do things subconsciously that we ourselves may not be aware of. Companies research and study this behavior, and do their best to exploit this.</p>
<p>Here are a few common things that you can start with:</p>
<ul>
<li>
<p>No need to tell EVERYONE your email</p>
<ul>
<li>Use a temporary email if you just want to check out a site that requires account creation. Services like <a href="https://temp-mail.org/">TempMail</a> can be used to get temporary emails.</li>
<li>It will help you reduce the unwanted amount of spam.</li>
</ul>
</li>
<li>
<p>Don&rsquo;t share unnecessary details</p>
<ul>
<li>If a site asks for your birthday or gender, don&rsquo;t give it.</li>
<li>Don&rsquo;t fill out all the details of the profile page unless the functioning of the website is being effected.</li>
<li>James Jani, a YouTuber <a href="https://www.youtube.com/watch?v=uZ2l-kk5ihk">explains how this data eventually ends up being sold to the highest bidder</a>.</li>
</ul>
</li>
<li>
<p>Use incognito mode if you are just browsing and don&rsquo;t want a persistent session</p>
<ul>
<li>This applies to all searches and website visits. The rule of thumb I follow is: If you have to login, use a normal window, else go incognito.</li>
<li>Incognito mode does not hide your browsing from service providers, but it makes it harder for ad networks to track you across different websites.</li>
</ul>
</li>
<li>
<p>The whole world is watching philosophy</p>
<ul>
<li>For social media sites like Instagram/Twitter/Facebook: Assume everything you post is public. It would not just be viewed by your friends or followers, everyone can see what you post.</li>
<li>This comes under the &ldquo;Eventual compromise&rdquo; we discussed earlier, we are aware of the negative consequences but we take a call because <del>we want to be up to date with the memes</del> these websites can have a positive effect if we use them the right way.</li>
</ul>
</li>
<li>
<p>Avoid &ldquo;smart&rdquo; devices</p>
<ul>
<li>Both Amazon and Google&rsquo;s home devices have been caught listening to user&rsquo;s when they weren&rsquo;t supposed to.</li>
<li><a href="https://www.theguardian.com/technology/2019/oct/09/alexa-are-you-invading-my-privacy-the-dark-side-of-our-voice-assistants">Amazon&rsquo;s echo apparently sent their owner&rsquo;s recordings to someone else without their permission or knowledge</a> and <a href="https://www.cnbc.com/2019/07/11/google-admits-leaked-private-voice-conversations.html">Google just doesn&rsquo;t care enough once they acquire the data</a>.</li>
</ul>
</li>
<li>
<p>Review your phone&rsquo;s app permissions</p>
<ul>
<li>Mobile apps would try their hardest to get as many data points as they can which often includes sending &amp; connecting to trackers automatically in the background.</li>
<li>Be aware of which apps have critical permissions like location, microphone &amp; camera.</li>
<li>Android and iOS did introduce the &ldquo;Allow permission just for now&rdquo; functionality to curb this.</li>
</ul>
</li>
</ul>
<blockquote>
<p>If you are not paying for the product, then the gradual changes in your behavior &amp; perception is the product</p>
<p>&ndash; Jaron Lanier (The Social Dilemma)</p>
</blockquote>
<h2 id="thoughts-on-social-media">Thoughts on social media</h2>
<ul>
<li>It may be hard to, but get off Facebook. It went from being a good social media platform to catch-up with your peers but now it has turned into a tool used to &ldquo;program people&rsquo;s thoughts&rdquo;. <a href="https://www.youtube.com/watch?v=MakEIlvlyfE">Here is a former Facebook exec talking about how it is tearing apart the fabric of society</a>.</li>
<li>Luckily for me, most of my close circle slowly stopped using it after college and its charm died pretty fast. I went to Facebook after a long time to research for this article and all I saw was shared posts of other pages by friends with every 4th or 5th post being an ad, a site that was once addictive to me repulses me now.</li>
<li>To be honest, I like Twitter in the sense that they are not very privacy-invading and the philosophy I go by is <strong>everything you post is public</strong>, so it is a straightforward agreement.</li>
<li>Twitter also helps me keep in touch with my fanbase (a.k.a my 5 friends who are active on Twitter and 150 Russian bots), and its the best way for people to reach out to me who do not know me personally, like how you may want to send some compliments or a shout-out to me <a href="https://twitter.com/yashm95">@yashm95</a> after reading this <del>or you can abandon this post and do it now, I only do these things for fame</del>.</li>
</ul>
<h2 id="the-forthcoming-dystopia">The forthcoming dystopia</h2>
<p>Our governments being slow at adopting technology could be a good thing. Thanks to Edward Snowden, we got a glimpse of what the US government was up to with the PRISM project. Sadly, the governments of the world doubled down.</p>
<p><img src="/images/privacy-solove-quote.png" alt="Solove Quote"></p>
<p>Unfortunately, the future could be much darker. You might want to turn an eye towards China.</p>
<p>China’s state surveillance has an eye on literally each and every move of its inhabitants, whether physical or digital. The state uses extensive data to allocate social scores, which can have a <a href="https://www.abc.net.au/news/2018-09-18/china-social-credit-a-model-citizen-in-a-digital-dictatorship/10200278?nw=0">drastic impact</a> on Chinese people’s life, including banning them from purchasing train or plane tickets, providing them with lower Internet speed, and denying them visas and loans.</p>
<p>This technology was also <a href="https://www.nytimes.com/2019/07/26/technology/hong-kong-protests-facial-recognition-surveillance.html">used to identify Hong Kong protesters</a> in their fight for democracy and punish them.</p>
<p><img src="/images/privacy-hk-nyt.png" alt="Hong Kong NYT"></p>
<p>New York Times published an <a href="https://www.nytimes.com/interactive/2019/04/13/us/google-location-tracking-police.html">article</a> on how Law enforcement &amp; Google worked together and used location data that Google collects to catch a killer, but ended up arresting an innocent person. Would you be willing to share your location with Google now, knowing that it can be used against you in the court of law even irrespective of the fact whether you&rsquo;re guilty or not.</p>
<h2 id="should-we-prepare-for-a-future-where-every-action-taken-will-be-eternally-watched-and-scrutinized-there-must-be-a-better-way">Should we prepare for a future where every action taken will be eternally watched and scrutinized? There must be a better way!</h2>
<p><em>Follow the discussion at <a href="https://news.ycombinator.com/item?id=25791214">Hacker News</a></em></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2021
      
       Yash Mehrotra 
    
    
    
  </section>
</footer>

    </main>

    

    <script async defer data-website-id="32ebc7db-8be2-4f82-b6ed-b6e1f27903c5" src="https://umami.yashmehrotra.com/umami.js"></script>
</body>

</html>
