<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'; img-src *;">
        <title>Keep Calm and Index Everything</title>
        <style>

    html body {
        font-family: Rubik, sans-serif;
        background-color: white;
    }

    :root {
        --accent: cornflowerblue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//analytics.yashmehrotra.com/tracker.js', 'fathom');
    fathom('set', 'siteId', 'SKSNA');
    fathom('trackPageview');
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Keep Calm and Index Everything</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/pdf/yash_mehrotra_resume.pdf">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yashmehrotra/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yashm95/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h2><a href="/post/2015-07-31-keep-calm-and-index-everything/">Keep Calm and Index Everything</a></h2>
    <h5>July 31, 2015</h5>
    

</div>


    <br> <div class="text-justify">

<p>This post was originally written on lambda.grofers.com</p>

<p>Currently at Grofers we are growing rapidly. And with this rapid-growth comes a huge amount of data. As we all know the (not so) famous saying:</p>

<blockquote>
<p>With great amount of data comes an itching need to analyse it.</p>
</blockquote>

<p>As the size of our data is growing rapidly, we have to analyse the trends that push our product forward.</p>

<p>We use <strong>PostgreSQL</strong> as our primary datastore. We store our data in a pretty normalised way and for doing analysis, we have to perform various aggregations. Since our data is very normalised, we have to do a lot of JOINS for performing the level of aggregations we need which were not RDS friendly.</p>

<p>So we decided to search for alternatives. After pondering over various alternatives , we finally decided that <strong>elasticsearch</strong> will solve most of our problems.</p>

<p>It was decided then, <strong>Elasticsearch</strong> it is. But then came a bigger problem, how can we index so much data onto <strong>Elasticsearch</strong> and that too <strong>realtime</strong>.</p>

<p>We didn’t want to do this just by throwing more servers to the problem. So first we thought of using <strong>celery</strong>.</p>

<p>The flow using <strong>celery</strong> was:</p>

<ol>
<li>On every post-save, we would create an elasticsearch document.</li>
<li>We would index that document using an asynchronous task through celery.</li>
<li>This would go on and on for all the data we recieved.</li>
</ol>

<p>But there were a few problems:
* Our elasticsearch kept timing out due to the heavy load.
* This process was also heavy on the database.</p>

<p>After that we decided to use something other than <strong>celery</strong> for our data indexing.</p>

<h2 id="hello-gearman">Hello Gearman</h2>

<p><strong>Gearman</strong> is an application framework that allows you to hand over heavy tasks to different workers.</p>

<p>Gearman has 3 important parts:
* Client Server
* Job/Worker Server
* Daemon</p>

<p>The client server would send data to the job server through its daemon. Then that job server would perform those tasks. The tasks can be done both synchronously and asynchronously.</p>

<p>In our scenario, the client server was our API which was written in <strong>python</strong>. We then built our Job Server around <strong>node.js</strong> .</p>

<p>The flow was pretty much awesome:</p>

<ol>
<li>We would send the <code>id</code> and <code>job_name</code> to the <strong>gearman</strong> daemon.</li>
<li>The daemon would pass on the data to our job server.</li>
<li>Our job server would query the required data from our read replica.</li>
<li>It will then create a document with that data and indexes it on <strong>elasticsearch</strong> using it’s bulk API.</li>
</ol>

<p>Now we are processing data at an incredible pace and our analytics team is in the process of generating great outcome.</p>

<p>We used gearman for asynchronous tasks, but it can be used in many ways. It can also be used as an alternative to <strong>Apache Thrift</strong>. You can push your performance critical code to other languages like <strong>C++</strong> or <strong>Golang</strong>.</p>

<p>To conclude all my thoughts, the indexing problem was indeed a good challenge and gearman was a great solution.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>

    </body>

</html>

